version: '3.5'
services:
  db:
    container_name: postgresdb
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
    ports:
      - ${POSTGRES_PORT:-5432}:5432
    networks:
      - backend-network
    restart: unless-stopped

  pgadmin:
    container_name: pgadmindb
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-bob}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-bob}
    ports:
      - ${PGADMIN_PORT:-5050}:80
    networks:
      - backend-network
    restart: unless-stopped

  card:
    container_name: card-service
    build:
      context: back
      args:
        module: card
    environment:
      DATABASE_FQDN: db
      DATABASE_PORT: 5432
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
    depends_on:
      - db
    networks:
      - backend-network
    ports:
      - 8282:8282
    restart: unless-stopped
  token:
    container_name: token-service
    build:
      context: back
      args:
        module: token
    environment:
      DATABASE_FQDN: db
      DATABASE_PORT: 5432
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
    depends_on:
      - db
    networks:
      - backend-network
    ports:
      - 8484:8484
    restart: unless-stopped

  user:
    container_name: user-service
    build:
      context: back
      args:
        module: user
    environment:
      DATABASE_FQDN: db
      DATABASE_PORT: 5432
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
    depends_on:
      - db
    networks:
      - backend-network
    ports:
      - 8383:8383
    restart: unless-stopped


  frontend:
    container_name: frontendnginx
    build:
      context: front
    networks:
      - backend-network
    ports:
      - 7777:7777
    restart: unless-stopped

  reverseproxy:
    container_name: proxy-server
    build:
      context: proxy
    links:
      - frontend
      - card
      - user
      - token
    networks:
      - backend-network
    ports:
      - 8888:8888
    restart: unless-stopped

networks:
  backend-network:
    driver: bridge