# Build stage
FROM maven:3.6-openjdk-8-slim AS build
ARG module
COPY . /home/app
RUN mvn -f /home/app/pom.xml -Dmaven.test.skip=true package -pl ${module} -am

# Package stage
FROM openjdk:8-jre-slim
ARG module
COPY --from=build /home/app/${module}/target/${module}-1.0-SNAPSHOT.jar /usr/local/lib/app.jar

ENTRYPOINT ["java","-jar","/usr/local/lib/app.jar"]