server.address=0.0.0.0
server.port=8080



spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://${DATABASE_FQDN}:5432/postgres

spring.datasource.username=${POSTGRES_USER}

spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.transaction

